$Id: SYSTEMS,v 1.3 1999/02/06 14:43:07 chris Exp $
------------------------------------------------------------------------------
vchkpw has been verified as working on the platforms listed below, with the
given qmail versions. Please let me know of other platforms that it runs on!
I'll give as much pertinant info as I can for each OS. For Linux, the
distribution probably doesn't matter too much. Instead, I've give the Kernel
version and the libc version (Redhat 5 has libc6 (glibc2), Slackware still
uses libc5, as far as I know).

	linux-2.0.29-libc5	Qmail-1.01
	linux-2.0.33-libc5	Qmail-1.01
	linux-2.0.34-libc5	Qmail-1.01
	BSDI-3.1		Qmail-1.03
	FreeBSD 3.0		Qmail-1.0?
